#!/usr/bin/make -f

# DH_VERBOSE := 1

%:
	dh $@ \
		--sourcedirectory=cpp \
		--parallel

override_dh_auto_configure:
	# Not needed

override_dh_auto_build:
	./cpp/fix_members.sh

override_dh_install:
	dh_install --list-missing

get-orig-source:
	. debian/get-orig-source

